;;;
;;; FileGuardCore.inf
;;;

[Version]
Signature   = "$Windows NT$"
; TODO - Change the Class and ClassGuid to match the Load Order Group value, see https://msdn.microsoft.com/en-us/windows/hardware/gg462963
Class       = "SecurityEnhancer"                     ; This is determined by the work this filter driver does
ClassGuid   = {d02bc3da-0c8e-4945-9bd5-f1883c226c8c} ; This value is determined by the Load Order Group value
Provider    = %ManufacturerName%
DriverVer   = 01/01/2024,0.1.0
CatalogFile = FileGuardCore.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir            = 12
FileGuardCore.DriverFiles = 12 ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall.NTAMD64]
OptionDesc = %ServiceDescription%
CopyFiles  = FileGuardCore.DriverFiles

[DefaultInstall.NTAMD64.Services]
AddService = %ServiceName%,,FileGuardCore.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTAMD64]
DelFiles = FileGuardCore.DriverFiles

[DefaultUnistall.NT*]
LegacyUninstall = 1

[DefaultUninstall.NTAMD64.Services]
DelService = %ServiceName%,0x200

;;
;; Services Section
;;

[FileGuardCore.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2 
StartType        = 3
ErrorControl     = 1
; TODO - Change the Load Order Group value
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = FileGuardCore.AddRegistry

;;
;; Registry Modifications
;;

[FileGuardCore.AddRegistry]
HKR,,"LogLevel",0x00010001 ,0xf
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;
;; Copy Files
;;

[FileGuardCore.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FileGuardCore.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
; TODO - Your ManufacturerName
ManufacturerName   = "Your ManufacturerName" 
ServiceDescription = "FileGuard Mini-Filter Driver"
ServiceName        = "FileGuardCore"
DriverName         = "FileGuardCore"
DiskId1            = "FileGuard Device Installation Disk"

; Instances specific information.
DefaultInstance    = "FileGuard Instance"
Instance1.Name     = "FileGuard Instance"
; Altitude value, see https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude = "82024"
Instance1.Flags    = 0x1
